<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <head>
      <link rel="icon" />
      <link rel="icon" href="ml-fusion-lab-logo.png" />
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>ML Fusion Lab</title>

      <link
        rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous"
        referrerpolicy="no-referrer"
      />
      <link rel="stylesheet" href="contributor.css"/>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background-color: #a0a09c;
      }
      .top-btn {
        display: none;
        width: 50px;
        height: 50px;
        position: fixed;
        bottom: 10px;
        right: 0px;
        background-color: #59038a;
        color: #fff;
        padding: 2px;
        border: none;
        margin-right: 36px;
        border-radius: 50%;
        cursor: pointer;
      }

      .top-btn:hover {
        background-color: #f689f2;
      }

      .pagination-btns {
        margin: 50px 0px;
      }

      .pagination-btns button.btn {
        border-radius: 5px;
        outline: none;
        margin: 5px 10px;
        border: 1px solid rgb(146, 110, 110);
      }

      .pagination-btns button.btn,
      .pagination-btns button.btn i.bi {
        font-size: 2rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="title">Our Contributors</h1>
      <div id="contributors" class="contributors-grid"></div>
    </div>
    <button class="top-btn" id="goToTopBtn" onclick="goToTop()">
      <i class="fa-solid fa-chevron-up" style="color: #ffffff"></i>
    </button>
    <script>
      // Get the button
      var mybutton = document.getElementById("goToTopBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document
      function goToTop() {
        document.body.scrollTop = 0;
        document.documentElement.scrollTop = 0;
      }
    </script>
    <script src="contributor.js"></script>
    <script>
      window.addEventListener("scroll", function () {
        const winScroll =
          document.body.scrollTop || document.documentElement.scrollTop;
        const height =
          document.documentElement.scrollHeight -
          document.documentElement.clientHeight;
        const scrolled = (winScroll / height) * 100;
        document.getElementById("progress-bar").style.width = scrolled + "%";
      });
    </script>
  </body>
</html>
